MONGODB_URI=mongodb+srv://kminkhant2817:Min6511498@cluster0.clduwp4.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1qZW5uZXQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A3mYxFjFUbhYeW3i5d5UGVDOruG5m9ymVR4E5tNz49
CLERK_WEBHOOK_SECRET=whsec_xIKWRAFVV5maU7pzVvxLH1F0G9gHPXEF